spring.datasource.url=jdbc:postgresql://localhost:8790/postgres
spring.datasource.username=postgres
spring.datasource.password=8968
spring.jpa.show-sql=true
server.port=9090

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.timeout=10000

spring.cache.redis.cache-null-values= false
#spring.cache.redis.key-prefix= transaction
spring.cache.redis.use-key-prefix= false